D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\bin\Debug\1312193.exe.config
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\bin\Debug\1312193.exe
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\bin\Debug\1312193.pdb
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\bin\Debug\EngineIoClientDotNet.dll
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\bin\Debug\Newtonsoft.Json.dll
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\bin\Debug\SocketIoClientDotNet.dll
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\bin\Debug\WebSocket4Net.dll
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\obj\Debug\1312193.csprojResolveAssemblyReference.cache
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\obj\Debug\MainWindow.baml
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\obj\Debug\MainWindow.g.cs
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\obj\Debug\App.g.cs
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\obj\Debug\1312193_MarkupCompile.cache
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\obj\Debug\1312193.g.resources
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\obj\Debug\_1312193.Properties.Resources.resources
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\obj\Debug\1312193.csproj.GenerateResource.Cache
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\obj\Debug\1312193.exe
D:\Documents\Form nộp\LTW\Chỉnh sửa\1312193_Gomoku_5\source\1312193\obj\Debug\1312193.pdb
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\bin\Debug\1312193.exe.config
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\obj\Debug\1312193.exe
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\obj\Debug\1312193.pdb
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\bin\Debug\1312193.exe
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\bin\Debug\1312193.pdb
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\bin\Debug\EngineIoClientDotNet.dll
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\bin\Debug\Newtonsoft.Json.dll
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\bin\Debug\SocketIoClientDotNet.dll
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\bin\Debug\WebSocket4Net.dll
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\obj\Debug\1312193.csprojResolveAssemblyReference.cache
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\obj\Debug\MainWindow.baml
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\obj\Debug\MainWindow.g.cs
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\obj\Debug\App.g.cs
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\obj\Debug\1312193_MarkupCompile.cache
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\obj\Debug\1312193.g.resources
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\obj\Debug\_1312193.Properties.Resources.resources
D:\Documents\Form nộp\LTW\v1.8\1312193_Gomoku_5\source\1312193\obj\Debug\1312193.csproj.GenerateResource.Cache
