D:\Documents\Form nộp\LTW\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.exe.config
D:\Documents\Form nộp\LTW\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.exe
D:\Documents\Form nộp\LTW\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.pdb
D:\Documents\Form nộp\LTW\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\MainWindow.baml
D:\Documents\Form nộp\LTW\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\MainWindow.g.cs
D:\Documents\Form nộp\LTW\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\App.g.cs
D:\Documents\Form nộp\LTW\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193_MarkupCompile.cache
D:\Documents\Form nộp\LTW\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.g.resources
D:\Documents\Form nộp\LTW\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\_1312193.Properties.Resources.resources
D:\Documents\Form nộp\LTW\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.csproj.GenerateResource.Cache
D:\Documents\Form nộp\LTW\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.exe
D:\Documents\Form nộp\LTW\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.pdb
D:\Documents\Form nộp\LTW\V1.0\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.exe.config
D:\Documents\Form nộp\LTW\V1.0\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.exe
D:\Documents\Form nộp\LTW\V1.0\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.pdb
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.exe.config
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.exe
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.pdb
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.csprojResolveAssemblyReference.cache
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\MainWindow.baml
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\MainWindow.g.cs
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\App.g.cs
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193_MarkupCompile.cache
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.g.resources
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\_1312193.Properties.Resources.resources
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.csproj.GenerateResource.Cache
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.exe
D:\Documents\Form nộp\LTW\V1.3\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.pdb
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.exe.config
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.exe
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.pdb
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.exe
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.pdb
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.csprojResolveAssemblyReference.cache
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\MainWindow.baml
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\PlayerMode.baml
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\MainWindow.g.cs
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\PlayerMode.g.cs
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\App.g.cs
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193_MarkupCompile.cache
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.g.resources
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\_1312193.Properties.Resources.resources
D:\Documents\Form nộp\LTW\V1.3_2\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.csproj.GenerateResource.Cache
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.exe.config
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.exe
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.pdb
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.csprojResolveAssemblyReference.cache
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\MainWindow.g.cs
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\App.g.cs
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193_MarkupCompile.cache
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\MainWindow.baml
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.g.resources
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\_1312193.Properties.Resources.resources
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\obj\Release\1312193.csproj.GenerateResource.Cache
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.exe
D:\Documents\Form nộp\LTW\V1.5\1312193_Gomoku_8\Gomoku _v1\1312193\bin\Release\1312193.pdb
